/* fonts  */
/* poppins 700 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* poppins 500 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* poppins 400 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* common style or utilities */
body{
    margin: 0;
    
}
h1 ,h2 {
    /* poppins 700 */
    font-family: 'Poppins', sans-serif;
}
p{
    /* poppins 400 */
    font-family: 'Poppins', sans-serif;
}
a{
    /* poppins 500 */
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
/* visited link */

main{
    align-items: center;
}
.button{
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    font-style: normal;
    line-height: 24px;
}


/* --------------------------
      header section style 
------------------------------*/
header{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 677px;
    align-items: center;
}
.flexible-area{
    display: flex;
    width: 100%;
    justify-content: center;
}
.intro-title{
    padding-left: 15%;
}
.intro-title h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    color: white;
    margin-top: 0;
    line-height: 80px;
}

.intro-img{
    width: 556.01px;
    height: 438px;
}
.intro-img:hover{
    transform: rotate(360deg);
    transition: transform 3s ease;
}

/* main section > player section  */

.players-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 90px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.player{
    width: 330px;
    height: 474px;  
    padding: 15px; 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-description{
    width: 330px;
    height: 474px;
    margin: 16px 0px;
}
.player img{
    width: 330px;
    height: 256px;
    
}

/* Optional section*/
.image{
    width: 567px;
    height: 427px;
}
.highlight-details{
    width: 469px;
    height: 241px;
}
.highlights-info h1{
    width: 485px;
    font-size: 48px;
    margin: 0;
    line-height: 60px;
    padding: 0;
}
.highlights-info p{
    margin: 0;
    padding-bottom: 24px;
}


/* bonus section one  */
.top-blogs{
    margin: 10px;
}
.top-blogs h2{
    font-size: 2em;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.blog{
    margin: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.blog .thumbnail img{
    width: 250px;
    height: 300px;
    border-radius: 07px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* bonus section two / partnership section  */

.partners{
    margin: 10px;
}
.partnership-with{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.partnership-with h2{
    margin-top: 100px;
    color: #2D25A0;
}
/* .partnership{
    display: flex;
    margin: 0 40px 0 40px;
} */

.partnership{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
}
.partnership-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    width: 170px;
    padding: 0 30px 0 30px;
}

/* footer section style  */

.footer-section{
    position: sticky;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 484px;
    height: 200;
}

.footer-logo img{
    width: 450.87px;
    height: 110px;
}
.social-links > a > i{
    padding: 14px;
    
}
.social-links a{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.fb-link-visited{
    color: #0E90F2;
}
.insta-link-visited{
    color: #9C36AA;
}
.twitter-link-visited{
    color: #5DA9DC;
}
.youtube-link-visited{
    color: #FF0102;
}
.fb-link-visited:visited {
    color: #0E90F2;
  }
.insta-link-visited:visited {
    color: #9C36AA;
  }
.twitter-link-visited:visited {
    color: #5DA9DC;
  }
.youtube-link-visited:visited {
    color: #FF0102;
  }

/* Media Queries */

/* mobile devices */

@media only screen and (max-width:688px) {
    body,html{
        overflow-x: hidden;
    }
    .container{    
        padding: 05%;
        width: 100%;
    }
    .flexible-area{
        display: flex;
        flex-direction: column;
        margin-bottom: 29px;
    }
    .intro-img,.image{
        width: 325px;
        height: 255px;
    }
    .intro-title{
        width: 270px;
        height: 130px;
    }
    .intro-title h1, .highlights-info h1{
        font-size: 30px;
        line-height: 50px;
        height: 138px;
    }
    .highlights-info p{
        padding: 0;
        line-height: 21px;
    }
    .container, .players, .blogs, .partnership{
        grid-template-columns: repeat(1, 1fr);
    }
  .blog, .partnership-logo{
        flex-direction: column;
    }

    .player{
        padding: 10px;
    }
    .highlights-info{
        width: 329px;
        height: 490px;
    }
    .footer-logo img{
        width: 250.87px;
        height: 55px;
    }
    .footer-section{
        margin-top: 700px;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:1312px){
    .container{
        width: 100%;
        padding: 05%;
    }
    body,html{
        overflow-x: hidden;
    }
    .flexible-area{
        display: flex;
        flex-direction: column;
        margin-bottom: 29px;
    }
    .intro-img,.image{
        width: 325px;
        height: 255px;
    }
    .intro-title{
        width: 270px;
        height: 130px;
    }
    .intro-title h1, .highlights-info h1{
        font-size: 30px;
        line-height: 50px;
        height: 138px;
    }
    .highlights-info p{
        padding: 0;
        line-height: 21px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        /* background-color: red; */
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        display: flex;
        justify-content: flex-start;
    }
    .partnership{
        grid-template-columns: repeat(2, 1fr);
    }
    .partnership-logo{
        flex-direction: column;
    }
    .footer-section{
        margin-top: 250px;
    }

}